# web port
server.port=9998

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://10.28.19.13:8080/job-admin
xxl.job.admin.addresses=http://localhost:8080/job-admin
### xxl-job executor address
xxl.job.executor.appname=job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
#xxl.job.executor.logpath=/home/weblogic/xxl/logs/jobhandler
xxl.job.executor.logpath=/home/xxl/logs/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

#指定德鲁伊数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.url: jdbc:oracle:thin:@10.28.1.7:1521:coreoracle
spring.datasource.username: online_old
spring.datasource.password: online_old
spring.datasource.driverClassName: oracle.jdbc.driver.OracleDriver


# 配置需要拆分csv的类型，配合Elastic_job_excel_main.PRODTYPE使用，以,分割 忽略该配置
ExcelSplitJobHandler.PRODTYPE=
# 配置需要拆分csv的险种，配合Elastic_job_excel_main.RISKCODE使用，以,分割  忽略该配置
ExcelSplitJobHandler.RISKCODE=

#开启AOP
spring.aop.auto=true
#以cglib方式做动态代理
spring.aop.proxy-target-class=true

#DB REDIS ZK 分布式锁方式，默认为数据库  推荐redis
ExcelDistributedReadAop.distributedlock=REDIS

#redis的配置信息
spring.redis.hostName=localhost
spring.redis.port=6379
#redis.password=

#zk的配置信息 可以配置集群 ***:*,***:*
spring.zk.config.uri=localhost:2181